# flickr_photos

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/velocip/ybs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velocip/ybs/: MainActivity.kt  Navigation.kt
app/src/main/java/com/velocip/ybs/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/test/java/com/velocip/ybs/: ExampleUnitTest.kt
core/src/main/java/com/velocip/ybs/core/: Result.kt  Screen.kt
core/src/main/java/com/velocip/ybs/core/di/: CoreModule.kt
core/src/main/java/com/velocip/ybs/core/theme/: AppDesignSystem.kt  AppTheme.kt
core/src/main/java/com/velocip/ybs/core/utils/: Clock.kt
data/: build.gradle.kts
data/src/main/java/com/velocip/ybs/data/: Photo.kt
data/src/main/java/com/velocip/ybs/data/di/: DataModule.kt
data/src/main/java/com/velocip/ybs/data/fakes/: FakePhotoRepository.kt
data/src/main/java/com/velocip/ybs/data/repo/: PhotoSearchRepo.kt  PhotoSearchRepository.kt
data/src/main/java/com/velocip/ybs/data/utils/: DataMappingExt.kt
data/src/test/java/com/velocip/ybs/data/: ExampleUnitTest.kt  PhotoRepositoryTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/velocip/ybs/database/: ExampleInstrumentedTest.kt  PhotoDaoTest.kt
database/src/main/java/com/velocip/ybs/database/dao/: PhotoDao.kt
database/src/main/java/com/velocip/ybs/database/db/: PhotoDatabase.kt
database/src/main/java/com/velocip/ybs/database/di/: DatabaseModule.kt
database/src/main/java/com/velocip/ybs/database/entity/: PhotoEntity.kt
database/src/main/java/com/velocip/ybs/database/fakes/: FakePhotoDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/velocip/ybs/model/: PhotoDetails.kt  PhotoItemUi.kt  PhotoLocation.kt
model/src/test/java/com/velocip/ybs/model/: ExampleUnitTest.kt
network/src/androidTest/java/com/velocip/ybs/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/velocip/ybs/network/config/: CacheConfig.kt
network/src/main/java/com/velocip/ybs/network/data_source/: PhotoDefaultRemoteDataSource.kt  RemoteConfigDataSource.kt
network/src/main/java/com/velocip/ybs/network/di/: NetworkModule.kt  RemoteDataSourceModule.kt
network/src/main/java/com/velocip/ybs/network/dto/photo_details/: CommentsDto.kt  CountryDto.kt  DatesDto.kt  DescriptionDto.kt  EditabilityDto.kt  FlickrPhotoDetailsDto.kt  GeopermsDto.kt  GiftDto.kt  LocalityDto.kt  LocationDto.kt  NeighbourhoodDto.kt  NotesDto.kt  OwnerDto.kt  PubliceditabilityDto.kt  TagDto.kt  TagsDto.kt  TitleDto.kt  UrlDto.kt  UrlsDto.kt  UsageDto.kt  VisibilityDto.kt
network/src/main/java/com/velocip/ybs/network/dto/photos/: PhotoDto.kt  PhotosDto.kt
network/src/main/java/com/velocip/ybs/network/dto/user/: DescriptionDto.kt  FirstdateDto.kt  FirstdatetakenDto.kt  FlickrPersonDto.kt  MobileurlDto.kt  PersonDto.kt  PhotosDto.kt
network/src/main/java/com/velocip/ybs/network/fakes/: FakeRemoteConfigDataSource.kt  FakeRemoteDataSource.kt
network/src/main/java/com/velocip/ybs/network/result/: PhotoDetailsItem.kt  PhotoItem.kt  PhotoResult.kt
network/src/main/java/com/velocip/ybs/network/utils/: PhotoItemBuilder.kt  UrlConfig.kt
network/src/test/java/com/velocip/ybs/network/: ExampleUnitTest.kt
photos/: build.gradle.kts
photos/src/androidTest/java/com/velocip/ybs/photos/: ExampleInstrumentedTest.kt  PhotoDetailsScreenTest.kt  PhotosScreenTest.kt  UserPhotosScreenTest.kt
photos/src/main/java/com/velocip/ybs/photos/navigation/: Navigation.kt
photos/src/main/java/com/velocip/ybs/photos/presentation/components/: ContentLoading.kt  PhotosTopAppBar.kt
photos/src/main/java/com/velocip/ybs/photos/utils/: Tags.kt
photos/src/main/res/values/: strings.xml
photos/src/test/java/com/velocip/ybs/photos/: PhotoDetailsViewModelTest.kt  PhotosViewModelTest.kt  SharedTestData.kt  UserPhotosViewModelTest.kt
testing/: build.gradle.kts
testing/src/androidTest/java/com/velocip/ybs/testing/: ExampleInstrumentedTest.kt
testing/src/main/java/com/velocip/ybs/testing/: MainCoroutineRule.kt  ph.kt
testing/src/test/java/com/velocip/ybs/testing/: ExampleUnitTest.kt
ybs/: build.gradle.kts  settings.gradle.kts
ybs/.github/workflows/: unit_tests.yml
ybs/app/: build.gradle.kts
ybs/app/src/main/java/com/velocip/ybs/: MainActivity.kt  MainApp.kt
ybs/app/src/main/java/com/velocip/ybs/ui/theme/: Color.kt  Theme.kt
ybs/app/src/main/res/drawable/: ic_launcher_foreground2.xml
ybs/app/src/main/res/values/: strings.xml  themes.xml
ybs/core/: build.gradle.kts
ybs/core/src/androidTest/java/com/velocip/ybs/core/: ExampleInstrumentedTest.kt
ybs/core/src/main/java/com/velocip/ybs/core/fake/: FakeClock.kt
ybs/core/src/main/java/com/velocip/ybs/core/theme/: Color.kt
ybs/core/src/main/java/com/velocip/ybs/core/utils/: AppConstants.kt
ybs/core/src/test/java/com/velocip/ybs/core/: ExampleUnitTest.kt
ybs/data/: build.gradle.kts
ybs/data/src/androidTest/java/com/velocip/ybs/data/: ExampleInstrumentedTest.kt
ybs/database/: build.gradle.kts
ybs/database/src/main/java/com/velocip/ybs/database/entity/: PhotoEntity.kt
ybs/database/src/main/java/com/velocip/ybs/database/utils/: DatabaseConverter.kt
ybs/database/src/test/java/com/velocip/ybs/database/: ExampleUnitTest.kt
ybs/gradle/: libs.versions.toml
ybs/model/src/androidTest/java/com/velocip/ybs/model/: ExampleInstrumentedTest.kt
ybs/model/src/main/java/com/velocip/ybs/model/: PhotosUiState.kt
ybs/network/: build.gradle.kts
ybs/network/src/main/java/com/velocip/ybs/network/data_source/: RemoteConfigDataSource.kt
ybs/network/src/main/java/com/velocip/ybs/network/di/: NetworkModule.kt  RemoteConfigModule.kt  RemoteDataSourceModule.kt
ybs/network/src/test/java/com/velocip/ybs/network/: PhotoDetailDtoItemBuilderTest.kt
ybs/photos/src/test/java/com/velocip/ybs/photos/: ExampleUnitTest.kt
ybs/testing/: build.gradle.kts
(+22 files in other folders)
